# miniphrase

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  license_header.txt  renovate.json  settings.gradle.kts
.github/workflows/: build.yml  validate-gradle-wrapper.yml
core/: build.gradle.kts
core/src/main/java/dev/kezz/miniphrase/: MiniPhrase.java  MiniPhraseContext.java  MiniPhraseImpl.java
core/src/main/java/dev/kezz/miniphrase/i18n/: EmptyTranslationRegistry.java  MapTranslationRegistry.java  TranslationRegistry.java
core/src/main/java/dev/kezz/miniphrase/tag/: MiniPhraseTagFactory.java  PhraseTag.java
core/src/main/kotlin/dev/kezz/miniphrase/: MiniPhaseContext.kt  MiniPhrase.kt  MiniPhraseContext.kt
core/src/main/kotlin/dev/kezz/miniphrase/audience/: ArrayExt.kt  AudienceExt.kt  IterableExt.kt
core/src/main/kotlin/dev/kezz/miniphrase/i18n/: EmptyTranslationRegistry.kt  MapBasedTranslationRegistry.kt  PropertiesFileTranslationRegistry.kt  TranslationRegistry.kt
core/src/main/kotlin/dev/kezz/miniphrase/tag/: MiniPhraseTags.kt  TagResolverBuilder.kt  TagResolverBuilderAliases.kt  TagResolverExt.kt
docs/: CNAME  _coverpage.md  index.html
gradle/: libs.versions.toml
kotlin/: build.gradle.kts
kotlin/src/main/kotlin/dev/kezz/miniphrase/kotlin/: MiniPhrase.kt
kotlin/src/main/kotlin/dev/kezz/miniphrase/kotlin/audience/: ArrayExt.kt  AudienceExt.kt  IterableExt.kt
kotlin/src/main/kotlin/dev/kezz/miniphrase/kotlin/i18n/: EmptyTranslationRegistry.kt  TranslationRegistry.kt
kotlin/src/main/kotlin/dev/kezz/miniphrase/kotlin/tag/: MiniPhraseTags.kt  TagResolverBuilderAliases.kt  TagResolverExt.kt
