[versions]
indra = "2.1.1"
kotlin = "1.6.20"

[libraries]
adventure-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version = "4.10.1" }
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version = "23.0.0" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }

[plugins]
indra = { id = "net.kyori.indra", version.ref = "indra" }
indra-sonatype = { id = "net.kyori.indra.publishing.sonatype", version.ref = "indra" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "10.2.1" }
spotless = { id = "com.diffplug.spotless", version = "6.4.2" }
